# webassembly based plugin system for rust

my goal with this project to get an node based workflow. Nodes will be contained in plugins. Those plugins can contain a set of nodes. I also want an easy permission system. like what every plugin can do. (filesystem, networking, global config) i want every plugin to be able to communicate what it needs to function and have the ability to request permissions from the user. 